public/strings.json (before)
{
  "ko-KR": {
    "home": {
      "hello": "안녕하세요!",
      "iAm": "",
      "webDev": "프x론트엔드 개발자",
      "softEng": "소프트웨어 엔지니어",
      "swcho": "조승완",
      "ipnida": "입니다."
    },

    "about": {
      "profile": {
        "desc0": "안녕하세요, <b>프론트엔드 개발자</b> 조승완입니다. 2019년에 소프트웨어 연구원으로 일을 시작하며 개발자을 길을 걷고 있습니다. 문서 편집 웹 앱과 데스크탑 소프트웨어를 개발했습니다.",
        "desc1": "최근에는 <b>미니멀한 디자인</b>이면서도 <b>직관적인 UI</b>의 개발에 관심이 많습니다. 이러한 관심사를 반영한 React / Next.js 앱을 만들고 있습니다.",
        "desc2": "웹 개발은 프론트엔드 영역부터 시작하였지만, 장차 풀스택 개발자로 성장하는 것을 목표로 삼고 있습니다. 아직 많이 부족하지만 백엔드 지식 또한 차차 넓혀가려 하고 있습니다.",
        "resume": "Check Resume",
        "detail": "More Stories",
        "detailClose": "Close Stories"
      },
      "details": {
        "birth-title": "출생",
        "birth-desc": "1994년 서울에서 태어나 석사 학위를 마칠 때까지 계속 이 곳에서 살았습니다. 서울에 살 때에는 한강 근처에서 강을 바라보며 멍 떄리거나 버스킹 구경하는 것을 좋아했고 가끔씩은 직접 친구들과 버스킹을 하기도 했습니다. 지금까지도 한강이 제 최애의 장소입니다.",
        "bachelor-title": "전기전자공학부 입학",
        "bachelor-desc": "2013년 연세대학교에 입학하여 전기전자공학을 공부하기 시작하였습니다. 그 당시 공학에 대한 의미를 찾으려 노력하였으며 <b>'어떤 종류든지 문제를 해결하고 편리성을 증대하는 모든 것'</b>이 공학이라는 제 나름대로의 결론을 내렸습니다. 공학에 대한 흥미를 발전시키고 해결할 문제들을 찾아 대학원 진학을 결심합니다.",
        "master-title": "대학원 진학, 하지만...",
        "master-desc": "석박사 통합 과정으로 대학원에 입학하여 광전자공학 분야, 특히 2D 물질과 메타물질에 대한 연구를 시작했습니다. 하지만 공부를 하던 중 이 분야는 공학보다는 순수 과학에 더 가까운 영역이라는 것을 깨닫게 됩니다. 연구를 할 때에도 레이저나 새로운 물질 자체에 대한 것 보다는 <b>실험 셋업을 구축</b>하거나 <b>실험 장비를 제어하기 위한 프로그래밍</b>을 더 재밌어하는 제 자신을 발견하곤 했습니다.",
        "paper-title": "논문 게재, 그리고 결심",
        "paper-desc": "<p>어느 날, 같은 연구실 친구로부터 흥미로운 제안을 받게 됩니다. 그 당시 연구에 활용할 2D 물질 시료를 얻는 작업이 수많은 시간과 인력을 낭비시키는 병목이었는데 이것을 효율화시킬 작업을 같이 하자는 것이었습니다. 저희는 현미경 이미지를 분석하여 2D 물질의 두께를 계산해내는 알고리즘을 만들고 이러한 연구 과정 및 결과를 정리하여 <b>국제 학술지에 논문을 게재</b>하게 됩니다. <span>(J. Lee et al. 2018 J. Phys. D: Appl. Phys. 51 11LT03)</span></p><p>이 연구에서 저는 알고리즘 개발 및 MATLAB을 이용한 이미지 분석 및 시각화 툴 개발을 담당하였습니다. 이 과정에서 지금 하는 연구보다는 <b>개발이 학부 시절 생각했던 공학의 의미에 더 잘 부합하는 일</b>이라는 것을 깨닫게 되었습니다. 얼마 지나지 않아 통합 과정을 석사 과정으로 전환하고 향후 개발자의 길을 걷고자 결심하게 됩니다.</p>",
        "tmaxanc-title": "개발자 커리어의 시작",
        "tmaxanc-desc": "티맥스에이엔씨라는 회사에 소프트웨어 연구원으로 취직하며 본격적으로 개발 일을 시작합니다. 이 회사에서 MS Office와 비슷한 문서 편집 프로그램의 <b>레이아웃 알고리즘 및 UI 기능 개발</b>을 담당하였습니다. 방대한 레거시 코드와 스파게티 코드 속에서 밤새 고생하며 몸은 힘들었지만 오래된 코드들을 내 코드로 바꿔나가는 과정이 너무나도 재미있었습니다. <span>(사진은 새벽 3시에 뿌듯하게(?) 퇴근하며 찍은 것입니다.)</span> ",
        "tmaxoffice-title": "본격적인 웹 개발",
        "tmaxoffice-desc": "<p>기존 개발하던 데스크톱용 프로그램을 웹 및 Electron 버전으로 새로 개발하는 프로젝트에 참여하게 됩니다. 기존에 레이아웃 및 UI 개발하던 경험을 살려 이 프로젝트의 프론트엔드 개발에 참여하게 되었습니다. 이 과정에서 <b>UI 및 UX 개발</b>에 더욱 더 빠져들게 되었고 이 분야로 더욱 발전하고 싶은 열망을 가지게 됩니다.</p><p>하지만 문서 편집 앱에서는 다양한 UX 개발을 하기엔 한계가 뚜렷했습니다. 회사 생활 전반에 대해서는 만족하고 있었지만 <b>더욱 새롭고 더욱 재밌는 프론트엔드 개발을 하고 싶은 열망</b>에 첫 회사와는 작별하게 되었습니다.</p>"
      },
      "skills": {
        "frontend": "프론트엔드",
        "frontDesc0": "React와 Next.js로 웹 앱과 페이지를 만들 수 있습니다. TypeScript 및 JavaScript로 복잡한 로직을 구현할 수 있으며 SCSS로 스타일을 작성하는데 능숙합니다.",
        "frontDesc1": "현업에서는 React와 TypeScript로 문서 편집 웹 앱을 만든 경험이 있습니다.",
        "state": "상태 관리",
        "stateDesc": "MobX를 능숙히 다루며 Redux & RTK 또한 다룰 줄 압니다.",
        "backend": "백엔드",
        "backDesc": "간단한 서버 API 작성과 DB 구축을 할 수 있습니다.",
        "others": "기타",
        "othersDesc": "Electron 앱 제작, Jest로 유닛 테스트를 작성, GitLab과 GitHub을 사용한 경험이 있습니다."
      },
      "experience": {
        "role": "소프트웨어 연구원",
        "help": "&nbsp;분사로 사명이 변경되었습니다&nbsp;",
        "project": "프로젝트",
        "superoffice": "웹 / Electron 문서 편집 앱인 'SuperOffice'를 개발하였습니다. 실시간 사용자 공동 편집이 가능한 앱으로 Google Docs, Sheets, Slides와 비슷한 앱입니다. 프로젝트의 시작 단계부터 참여하여 앱 구조 설계부터 배포까지의 과정을 경험하였습니다. 주로 프론트엔드 관련 업무를 맡아 진행하였습니다.",
        "tooffice": "Window / Linux 문서 편집 소프트웨어인 'ToOffice'를 개발하였습니다. 다양한 문서 편집 알고리즘 및 UI 기능을 개발하였습니다."
      },
      "edu": {
        "univ": "연세대학교",
        "univLoc": "&nbsp;",
        "ms": "전기전자공학부 석사",
        "bs": "전기전자공학부 학사"
      }
    },

    "project": {
      "personal": "개인 프로젝트",
      "CS-desc0": "Now Working on a New Project",
      "PF-info": "<p>지금 보고 계시는 개인 포트폴리오 페이지입니다. 부드럽고 미니멀한 느낌을 위해 <b>Neumorphism</b> 디자인을 적용하였습니다.</p><p>네비게이션 바에서 테마 선택 기능과 언어 선택 기능을 제공합니다. '<b>HOME</b>' 페이지에서 <b>선택 변경 이펙트</b>를 감상해보세요.</p>",
      "PF-desc0": "홈페이지를 직접 <b>디자인</b>하고 <b>개발</b>하였습니다.",
      "PF-desc1": "<b>Next.js</b> 프레임워크와 <b>TypeScript</b>, <b>SCSS </b>를 사용해 개발하였습니다.",
      "PF-desc2": "<b>Redux Toolkit</b>을 사용해 '테마'와 '언어' 상태를 전역적으로 관리하였습니다.",
      "PF-desc3": "'<b>react-type-animation</b>'으로 타이핑 효과를, '<b>nodemailer</b>'로 'CONTACT' 페이지의 문의사항 기능을 구현하였습니다.",
      "PF-fyi0": "제 <a href='https://github.com/dev-wann/portfolio_v2' target='_blank'>GitHub&#x1F517;</a>에서 소스코드를 확인하실 수 있습니다.",
      "PF-fyi1": "이전 버전의 포트폴리오 페이지를 <a href='https://portfolio-git-master-dev-wann.vercel.app/' target='_blank'>여기&#x1F517;</a>에서 확인하실 수 있습니다.",
      "SO-info": "<p><b>웹</b> / <b>Electron</b> 기반 문서 편집 앱입니다. 다른 사용자와의 <b>실시간 공동 편집</b> 기능을 제공합니다. Google Docs, Sheets, Slides와 유사한 앱입니다.</p><p>서울시 교육청과 대한민국 육군본부에 도입되어 사용되었습니다.</p>",
      "SO-desc0": "제품 개발의 시작부터 참여하여 <b>아키텍처 설계</b>부터 <b>배포</b>까지 전 과정을 경험하였습니다.",
      "SO-desc1": "<b>Client-side 문서 정보 관리 구조</b> 설계 및 <b>공동 편집</b> 기능 개발에 참여하였습니다.",
      "SO-desc2": "Word processor와 presentation 앱에서 사용되는 <b>표 개체 공통 컴포넌트 및 기능</b> 개발을 주로 담당하였습니다.",
      "SO-desc3": "표 개체와 관련된 <b>20개 이상의 UI 기능</b>을 개발하였습니다.",
      "SO-desc4": "JS 로직 및 MobX 최적화를 통해 <b>렌더링 속도를 70% 개선</b>하였습니다.",
      "SO-desc5": "Electron(혹은 Chromium) 렌더링 엔진인 Blink에서 사용할 <b>커스텀 페이지 레이아웃 알고리즘</b>을 개발하였습니다.",
      "TO-info": "<p>Windows와 Linux 운영체제를 위한 문서 편집 프로그램입니다. MS Office와 유사한 제품입니다.</p><p>특허청 및 한국교육학술정보원에 도입되어 사용되었습니다.</p>",
      "TO-desc0": "Word processor, presentation, spreadsheet에서 사용될 <b>표 개체 관련 UI 기능</b>과 <b>문서 레이아웃 알고리즘</b> 개발을 담당하였습니다.",
      "TO-desc1": "<b>10개 이상</b>의 표 개체 관련 UI 기능을 개발하였습니다.",
      "TO-desc2": "중첩된 표, 텍스트 개체 둘러싸기 등 <b>복잡한 레이아웃 알고리즘</b> 을 개발하였습니다..",
      "TO-desc3": "레이아웃 상태 관리를 통해 <b>레이아웃 성능을 30% 개선</b>하였습니다.",
      "TO-desc4": "다양한 파일 확장자(doc, docx, doch, pptx, hwp)의 parser 및 writer를 구현하였습니다."
    },

    "contact": {
      "links": {
        "email": "이메일",
        "linkedin": "링크드인",
        "github": "깃허브",
        "blog": "블로그",
        "insta": "인스타그램"
      },
      "dm": {
        "dm": "문의 사항",
        "email": "회신 받으실 이메일",
        "msg": "보내실 말씀",
        "placeholder": "안녕하세요!  새로운 프로젝트 제안드립니다."
      }
    }
  },

  "en-US": {
    "home": {
      "hello": "Hello!&ensp;",
      "iAm": "I'm",
      "webDev": "A Web Developer",
      "softEng": "A Software Engineer",
      "swcho": "Seungwan Cho",
      "ipnida": ""
    },

    "about": {
      "profile": {
        "desc0": "I am a <b>web developer</b> from South Korea. I started my career at 2019 as a software engineer and developed document editing web apps and desktop softwares.",
        "desc1": "These days, my interest is building an <b>intuitive UIs</b> with a <b>minimalist design</b>. I am focusing on building React / Next.js apps that reflects this interest.",
        "desc2": "My recent experiences are mostly related to front-end. However, I am trying to develop my back-end capabilities to become a full-stack engineer.",
        "resume": "Check Resume",
        "detail": "More Stories",
        "detailClose": "Close Stories"
      },
      "details": {
        "birth-title": "Birth",
        "birth-desc": "<p>I was born in <b>Seoul, South Korea</b>, and lived in this city until I finish my master's degree.My favorite place in this city is Han river, which has amazing view and peaceful parks. I loved watching musicians busking there or busking myself with my friends.</p>",
        "bachelor-title": "Start studying EEE",
        "bachelor-desc": "<p>I majored in Electrical and Electronic Engineering(EEE) at Yonsei University, one of South Korea's  prestigious universities.</p><p>I was enthusiastic about the concept of 'engineering,' which I defined myself as 'solving any kind of problems to make it easy to handle.'</p>",
        "master-title": "Get into the graduate school, but...",
        "master-desc": "<p>With the passion in the engineering, I decided to start the PhD program in EEE. I studied about optoelectronics, especially about 2D materials and metamaterials.</p><p>However, I found out that this research area is closer to the pure sicence rather than the engineering. I loved <b>making experimental setups</b> and <b>programming to control experimental equipment</b> rather than the optical lights or the novel materials.</p>",
        "paper-title": "Publish a paper & made a decision",
        "paper-desc": "<p>One day, my labmate came up with an interesting idea to me. He wanted to make the biggest bottleneck of 2D material research efficient, which was finding 2D material samples with specific thickness. To solve this problem, we made an algorithm that analyze the microscope image and calculate the thickness of material optically. As a result, we could <b>make the process much faster</b> and could <b>publish this outcomes in academic journal</b>. <span>(J. Lee et al. 2018 J. Phys. D: Appl. Phys. 51 11LT03)</span></p><p>In this research, I was responsible for developing image processing algorithm and making a visualization tool with MATLAB. I realized that <b>programming is way better fit my definition of engineering</b>. Soon after, I decided to switch my PhD program to MS and pursue a career as a developer.</p>",
        "tmaxanc-title": "Start career as a developer",
        "tmaxanc-desc": "<p>I started my career as a software engineer at the company named 'TmaxA&C.' I made the layout algorithms and UI features of document editing programs, which were similar to MS Office programs. Struggling overnight with the vast amounts of legacy codes and spaghetti codes, my body was quite exhausted, but the process of replacing those codes with mine was so much fun. <span>(The picutre was taken while I was proudly(?) leaving the office at 3am.)</span></p>",
        "tmaxoffice-title": "Start the web development",
        "tmaxoffice-desc": "<p>I was participated in the new project to develop a new web/Electron version of the document editing program. I developed the front-end part of this app with the experience in layout and UI development. In this process, I became more immersed in <b>UI and UX developement</b> and becamne more eager to furthur advance in this field.</p><p>However, there was a clear limitation in developing various UX in document editing apps. Although I was quite satisfied with the company life, I decided to say goodbye to seek more interesiting front-end projects.</p>"
      },
      "skills": {
        "frontend": "Front-end",
        "frontDesc0": "I can build web apps and pages with React and Next.js. Familiar with writing complex logics with TypeScript/JavaScript and styling with SCSS.",
        "frontDesc1": "Built document editing web apps with React and TypeScript in the field.",
        "state": "State Management",
        "stateDesc": "Familiar with MobX and can handle Redux & RTK.",
        "backend": "Back-end",
        "backDesc": "Can make simple server APIs and build DB.",
        "others": "Others",
        "othersDesc": "Experienced building Electron app, write unit tests with Jest, and using GitLab / GitHub."
      },
      "experience": {
        "role": "Software Engineer",
        "help": "Name changed by split-off",
        "project": "project",
        "superoffice": "Worked on a web / Electron document editors suite, called 'SuperOffice.' It's easy to understand it as a Korean version of Google Docs, Sheets, and Slides. I was one of the initial members to start this project and experienced all the way from the architecture design to the deployment. I mostly worked on the front-end part of it.",
        "tooffice": "Worked on a Window / Linux document editing software suite, called 'ToOffice.' I was responsible for building document layout algorithms and making UI features."
      },
      "edu": {
        "univ": "Yonsei University",
        "univLoc": "@Seoul, South Korea",
        "ms": "M.S. in Electrical and Electornic Engineering",
        "bs": "B.S. in Electrical and Electornic Engineering"
      }
    },

    "project": {
      "personal": "Personal Project",
      "CS-desc0": "Now Working on a New Project",
      "CS-desc1": "Please look forward to it!",
      "PF-info": "<p>A personal portfolio page you're watching right now. <b>Neumorphism</b> design was used to present a soft and minimalistic impression.</p><p>Provides theme and language selections at the navigation bar. Please enjoy the <b>selection change effect</b> on the <b>'HOME'</b> page.</p>",
      "PF-desc0": "<b>Designed</b> and <b>developed</b> this page from the scratch.",
      "PF-desc1": "<b>Next.js</b> framework, <b>TypeScript</b>, and <b>SCSS </b>was used to develop.",
      "PF-desc2": "<b>Redux Toolkit</b> was used to manage 'theme' and 'language' state globally.",
      "PF-desc3": "Used '<b>react-type-animation</b>' for the typing animation effect and '<b>nodemailer</b>' for the direct message on the contact page.",
      "PF-fyi0": "You can check the source code at my <a href='https://github.com/dev-wann/portfolio_v2' target='_blank'>GitHub&#x1F517;</a>.",
      "PF-fyi1": "In fact, there's a previous version of my portfolio. You can check it <a href='https://portfolio-git-master-dev-wann.vercel.app/' target='_blank'>here&#x1F517;</a>",
      "SO-info": "<p>A <b>web</b> / <b>Electron</b> based document editing application suite. Provides <b>editing with other users in real-time</b>. Similar to Google Docs, Sheets, Slides.</p><p>Used by 'Seoul Metropolitan Office of Education' & 'Republic of Korea Army.'</p>",
      "SO-desc0": "Participated all the way from the <b>architecture design</b> to the <b>deployment</b>.",
      "SO-desc1": "Developed <b>client-side document data managing</b> architecture and <b>document co-editing</b> features.",
      "SO-desc2": "Responsible for developing <b>'table'-related common components and features</b>, which were used for word processor and presentation apps.",
      "SO-desc3": "Developed <b>20+ UI features</b> related to table manipulation.",
      "SO-desc4": "Achieved a <b>70% rendering speed improvement</b> by the optimization of JS logic and MobX.",
      "SO-desc5": "Developed a <b>custom pagination layout algorithm</b> that will be used in the Blink, an Electron(or Chromium) rendering engine.",
      "TO-info": "<p>A document editing software suite for Linux and Windows OS. Similar to Microsoft Office.</p><p>Used by 'Korean Intellectual Property Office' & 'Korea Education and Research Information Service.'</p>",
      "TO-desc0": "Responsible for the development of <b>'table'-related UI features and layout algorithms</b>, used for word processor, presentation, and spreadsheet software.",
      "TO-desc1": "Developed <b>10+ UI features</b> related to table manipulation.",
      "TO-desc2": "Developed <b>complex layout algorithms</b> including nested tables and text wrapping.",
      "TO-desc3": "Achieved <b>30% rendering speed increase</b> with the layout state management",
      "TO-desc4": "Developed parsers and writers for various extensions including doc, docx, doch, pptx, hwp."
    },

    "contact": {
      "links": {
        "email": "Email",
        "linkedin": "LinkedIn",
        "github": "GitHub",
        "blog": "Blog",
        "insta": "IG"
      },
      "dm": {
        "dm": "Direct Message",
        "email": "Your email address",
        "msg": "Message",
        "placeholder": "Hello there!  Would you like to start a new project with me?"
      }
    }
  }
}

public/strings.json (after)
{
  "ko-KR": {
    "home": {
      "hello": "안녕하세요!",
      "iAm": "",
      "webDev": "프x론트엔드 개발자",
      "softEng": "소프트웨어 엔지니어",
      "swcho": "조승완",
      "ipnida": "입니다."
    },

    "about": {
      "profile": {
        "desc0": "안녕하세요, <b>프론트엔드 개발자</b> 조승완입니다. 2019년에 소프트웨어 연구원으로 일을 시작하며 개발자을 길을 걷고 있습니다. 문서 편집 웹 앱과 데스크탑 소프트웨어를 개발했습니다.",
        "desc1": "최근에는 <b>미니멀한 디자인</b>이면서도 <b>직관적인 UI</b>의 개발에 관심이 많습니다. 이러한 관심사를 반영한 React / Next.js 앱을 만들고 있습니다.",
        "desc2": "웹 개발은 프론트엔드 영역부터 시작하였지만, 장차 풀스택 개발자로 성장하는 것을 목표로 삼고 있습니다. 아직 많이 부족하지만 백엔드 지식 또한 차차 넓혀가려 하고 있습니다.",
        "resume": "Check Resume",
        "detail": "More Stories",
        "detailClose": "Close Stories"
      },
      "details": {
        "birth-title": "출생",
        "birth-desc": "1994년 서울에서 태어나 석사 학위를 마칠 때까지 계속 이 곳에서 살았습니다. 서울에 살 때에는 한강 근처에서 강을 바라보며 멍 떄리거나 버스킹 구경하는 것을 좋아했고 가끔씩은 직접 친구들과 버스킹을 하기도 했습니다. 지금까지도 한강이 제 최애의 장소입니다.",
        "bachelor-title": "전기전자공학부 입학",
        "bachelor-desc": "2013년 연세대학교에 입학하여 전기전자공학을 공부하기 시작하였습니다. 그 당시 공학에 대한 의미를 찾으려 노력하였으며 <b>'어떤 종류든지 문제를 해결하고 편리성을 증대하는 모든 것'</b>이 공학이라는 제 나름대로의 결론을 내렸습니다. 공학에 대한 흥미를 발전시키고 해결할 문제들을 찾아 대학원 진학을 결심합니다.",
        "master-title": "대학원 진학, 하지만...",
        "master-desc": "석박사 통합 과정으로 대학원에 입학하여 광전자공학 분야, 특히 2D 물질과 메타물질에 대한 연구를 시작했습니다. 하지만 공부를 하던 중 이 분야는 공학보다는 순수 과학에 더 가까운 영역이라는 것을 깨닫게 됩니다. 연구를 할 때에도 레이저나 새로운 물질 자체에 대한 것 보다는 <b>실험 셋업을 구축</b>하거나 <b>실험 장비를 제어하기 위한 프로그래밍</b>을 더 재밌어하는 제 자신을 발견하곤 했습니다.",
        "paper-title": "논문 게재, 그리고 결심",
        "paper-desc": "<p>어느 날, 같은 연구실 친구로부터 흥미로운 제안을 받게 됩니다. 그 당시 연구에 활용할 2D 물질 시료를 얻는 작업이 수많은 시간과 인력을 낭비시키는 병목이었는데 이것을 효율화시킬 작업을 같이 하자는 것이었습니다. 저희는 현미경 이미지를 분석하여 2D 물질의 두께를 계산해내는 알고리즘을 만들고 이러한 연구 과정 및 결과를 정리하여 <b>국제 학술지에 논문을 게재</b>하게 됩니다. <span>(J. Lee et al. 2018 J. Phys. D: Appl. Phys. 51 11LT03)</span></p><p>이 연구에서 저는 알고리즘 개발 및 MATLAB을 이용한 이미지 분석 및 시각화 툴 개발을 담당하였습니다. 이 과정에서 지금 하는 연구보다는 <b>개발이 학부 시절 생각했던 공학의 의미에 더 잘 부합하는 일</b>이라는 것을 깨닫게 되었습니다. 얼마 지나지 않아 통합 과정을 석사 과정으로 전환하고 향후 개발자의 길을 걷고자 결심하게 됩니다.</p>",
        "tmaxanc-title": "개발자 커리어의 시작",
        "tmaxanc-desc": "티맥스에이엔씨라는 회사에 소프트웨어 연구원으로 취직하며 본격적으로 개발 일을 시작합니다. 이 회사에서 MS Office와 비슷한 문서 편집 프로그램의 <b>레이아웃 알고리즘 및 UI 기능 개발</b>을 담당하였습니다. 방대한 레거시 코드와 스파게티 코드 속에서 밤새 고생하며 몸은 힘들었지만 오래된 코드들을 내 코드로 바꿔나가는 과정이 너무나도 재미있었습니다. <span>(사진은 새벽 3시에 뿌듯하게(?) 퇴근하며 찍은 것입니다.)</span> ",
        "tmaxoffice-title": "본격적인 웹 개발",
        "tmaxoffice-desc": "<p>기존 개발하던 데스크톱용 프로그램을 웹 및 Electron 버전으로 새로 개발하는 프로젝트에 참여하게 됩니다. 기존에 레이아웃 및 UI 개발하던 경험을 살려 이 프로젝트의 프론트엔드 개발에 참여하게 되었습니다. 이 과정에서 <b>UI 및 UX 개발</b>에 더욱 더 빠져들게 되었고 이 분야로 더욱 발전하고 싶은 열망을 가지게 됩니다.</p><p>하지만 문서 편집 앱에서는 다양한 UX 개발을 하기엔 한계가 뚜렷했습니다. 회사 생활 전반에 대해서는 만족하고 있었지만 <b>더욱 새롭고 더욱 재밌는 프론트엔드 개발을 하고 싶은 열망</b>에 첫 회사와는 작별하게 되었습니다.</p>"
      },
      "skills": {
        "frontend": "프론트엔드",
        "frontDesc0": "React와 Next.js로 웹 앱과 페이지를 만들 수 있습니다. TypeScript 및 JavaScript로 복잡한 로직을 구현할 수 있으며 SCSS로 스타일을 작성하는데 능숙합니다.",
        "frontDesc1": "현업에서는 React와 TypeScript로 문서 편집 웹 앱을 만든 경험이 있습니다.",
        "state": "상태 관리",
        "stateDesc": "MobX를 능숙히 다루며 Redux & RTK 또한 다룰 줄 압니다.",
        "backend": "백엔드",
        "backDesc": "간단한 서버 API 작성과 DB 구축을 할 수 있습니다.",
        "others": "기타",
        "othersDesc": "Electron 앱 제작, Jest로 유닛 테스트를 작성, GitLab과 GitHub을 사용한 경험이 있습니다."
      },
      "experience": {
        "role": "소프트웨어 연구원",
        "help": "&nbsp;분사로 사명이 변경되었습니다&nbsp;",
        "project": "프로젝트",
        "superoffice": "웹 / Electron 문서 편집 앱인 'SuperOffice'를 개발하였습니다. 실시간 사용자 공동 편집이 가능한 앱으로 Google Docs, Sheets, Slides와 비슷한 앱입니다. 프로젝트의 시작 단계부터 참여하여 앱 구조 설계부터 배포까지의 과정을 경험하였습니다. 주로 프론트엔드 관련 업무를 맡아 진행하였습니다.",
        "tooffice": "Window / Linux 문서 편집 소프트웨어인 'ToOffice'를 개발하였습니다. 다양한 문서 편집 알고리즘 및 UI 기능을 개발하였습니다."
      },
      "edu": {
        "univ": "연세대학교",
        "univLoc": "&nbsp;",
        "ms": "전기전자공학부 석사",
        "bs": "전기전자공학부 학사"
      }
    },

    "project": {
      "personal": "개인 프로젝트",
      "CS-desc0": "Now Working on a New Project",
      "PF-info": "<p>지금 보고 계시는 개인 포트폴리오 페이지입니다. 부드럽고 미니멀한 느낌을 위해 <b>Neumorphism</b> 디자인을 적용하였습니다.</p><p>네비게이션 바에서 테마 선택 기능과 언어 선택 기능을 제공합니다. '<b>HOME</b>' 페이지에서 <b>선택 변경 이펙트</b>를 감상해보세요.</p>",
      "PF-desc0": "홈페이지를 직접 <b>디자인</b>하고 <b>개발</b>하였습니다.",
      "PF-desc1": "<b>Next.js</b> 프레임워크와 <b>TypeScript</b>, <b>SCSS </b>를 사용해 개발하였습니다.",
      "PF-desc2": "<b>Redux Toolkit</b>을 사용해 '테마'와 '언어' 상태를 전역적으로 관리하였습니다.",
      "PF-desc3": "'<b>react-type-animation</b>'으로 타이핑 효과를, '<b>nodemailer</b>'로 'CONTACT' 페이지의 문의사항 기능을 구현하였습니다.",
      "PF-fyi0": "제 <a href='https://github.com/dev-wann/portfolio_v2' target='_blank'>GitHub&#x1F517;</a>에서 소스코드를 확인하실 수 있습니다.",
      "PF-fyi1": "이전 버전의 포트폴리오 페이지를 <a href='https://portfolio-git-master-dev-wann.vercel.app/' target='_blank'>여기&#x1F517;</a>에서 확인하실 수 있습니다.",
      "SO-info": "<p><b>웹</b> / <b>Electron</b> 기반 문서 편집 앱입니다. 다른 사용자와의 <b>실시간 공동 편집</b> 기능을 제공합니다. Google Docs, Sheets, Slides와 유사한 앱입니다.</p><p>서울시 교육청과 대한민국 육군본부에 도입되어 사용되었습니다.</p>",
      "SO-desc0": "제품 개발의 시작부터 참여하여 <b>아키텍처 설계</b>부터 <b>배포</b>까지 전 과정을 경험하였습니다.",
      "SO-desc1": "<b>Client-side 문서 정보 관리 구조</b> 설계 및 <b>공동 편집</b> 기능 개발에 참여하였습니다.",
      "SO-desc2": "Word processor와 presentation 앱에서 사용되는 <b>표 개체 공통 컴포넌트 및 기능</b> 개발을 주로 담당하였습니다.",
      "SO-desc3": "표 개체와 관련된 <b>20개 이상의 UI 기능</b>을 개발하였습니다.",
      "SO-desc4": "JS 로직 및 MobX 최적화를 통해 <b>렌더링 속도를 70% 개선</b>하였습니다.",
      "SO-desc5": "Electron(혹은 Chromium) 렌더링 엔진인 Blink에서 사용할 <b>커스텀 페이지 레이아웃 알고리즘</b>을 개발하였습니다.",
      "TO-info": "<p>Windows와 Linux 운영체제를 위한 문서 편집 프로그램입니다. MS Office와 유사한 제품입니다.</p><p>특허청 및 한국교육학술정보원에 도입되어 사용되었습니다.</p>",
      "TO-desc0": "Word processor, presentation, spreadsheet에서 사용될 <b>표 개체 관련 UI 기능</b>과 <b>문서 레이아웃 알고리즘</b> 개발을 담당하였습니다.",
      "TO-desc1": "<b>10개 이상</b>의 표 개체 관련 UI 기능을 개발하였습니다.",
      "TO-desc2": "중첩된 표, 텍스트 개체 둘러싸기 등 <b>복잡한 레이아웃 알고리즘</b> 을 개발하였습니다..",
      "TO-desc3": "레이아웃 상태 관리를 통해 <b>레이아웃 성능을 30% 개선</b>하였습니다.",
      "TO-desc4": "다양한 파일 확장자(doc, docx, doch, pptx, hwp)의 parser 및 writer를 구현하였습니다."
    },

    "contact": {
      "links": {
        "email": "이메일",
        "linkedin": "링크드인",
        "github": "깃허브",
        "blog": "블로그",
        "insta": "인스타그램"
      },
      "dm": {
        "dm": "문의 사항",
        "email": "회신 받으실 이메일",
        "msg": "보내실 말씀",
        "placeholder": "안녕하세요!  새로운 프로젝트 제안드립니다."
      }
    },

    "resume": {
      "header0": "프론트엔드 개발자",
      "header1": "조승완입니다",
      "aboutDesc": "2019년부터 소프트웨어 연구원으로 일하며 개발자의 길을 걷고 있습니다.<br/>현업에서는 Web/Electron 문서 편집 앱의 프론트엔드 파트를 주로 개발하였습니다.<br/>'해보지 않으면 모른다'라는 말을 모토로 이것 저것 시도해보는 것을 좋아합니다.",
      "interestDesc": "직관적으로 사용법을 이해가기 쉽고<br/>자연스레 사용자의 행동을 유도하며<br/>효율적이고 미니멀한 디자인을 가진<br/>UI/UX 개발에 관심이 많습니다.",
      "contactDesc": "휴대폰: 010-xxxx-xxxx<br/>이메일: swcho8220@gmail.com<br/>깃허브: https://github.com/dev-wann<br/>블로그: https://dev-wann.tistory.com",
      "role": "소프트웨어 연구원",
      "officeDesc": "<p>Web/Electron 문서 편집 앱인 'SuperOffice' 제품을 개발하였습니다. 사용자 간 실시간 공동 편집을 지원하는 Google Docs, Slides, Sheets와 비슷한 앱입니다.</p><p>Word processor 및 presentation 앱의 표 개체 공통 기능 개발을 담당하였으며 프로젝트의 시작부터 배포까지 참여하였습니다.</p>",
      "officeList0": "20개 이상의 표 개체 편집 관련 UI 개발",
      "officeList1": "MVC 패턴의 client-side 문서 정보 관리 모델 개발",
      "officeList2": "JS로직 및 MobX 최적화로 렌더링 성능 70% 향상",
      "officeList3": "실시간 다중 사용자 편집 기능 개발",
      "officeList4": "문서 pagination을 위한 Blink custom layout algorithm 개발",
      "ancDesc": "<p>데스크탑 문서 편집 프로그램인 'ToOffice' 제품을 개발하였습니다. MS Word, PowerPoint, Excel, Outlook과 비슷한 프로그램입니다.</p><p>각 앱의 표 관련 문서 편집 기능 및 문서 레이아웃 알고리즘 개발을 담당하였습니다.</p>",
      "ancList0": "10개 이상의 표 관련 문서 편집 UI 기능 개발",
      "ancList1": "Layout algorithm 최적화로 성능 30% 향상",
      "ancList2": "Text wrap, nested table 등 복잡한 레이아웃 알고리즘 개발",
      "ancList3": "OOXML 문서의 parser/writer 개발",
      "portfolio": "포트폴리오 페이지",
      "portfolioDesc": "<p>Neumorphism 디자인 컨셉을 활용한 포트폴리오 페이지입니다. Next.js, TypeScript, Redux, SCSS를 사용해 제작하였습니다.</p><p>테마 및 언어 선택 기능을 제공하며 다양한 애니메이션과 nodemailer를 활용한 이메일 전송 기능을 가지고 있습니다.</p>",
      "ms": "연세대학교 전기전자공학부 석사",
      "bs": "연세대학교 전기전자공학부 학사",
      "footnote": "이 이력서는 A4 용지 사이즈에 맞춰 작성되었습니다."
    }
  },

  "en-US": {
    "home": {
      "hello": "Hello!&ensp;",
      "iAm": "I'm",
      "webDev": "A Web Developer",
      "softEng": "A Software Engineer",
      "swcho": "Seungwan Cho",
      "ipnida": ""
    },

    "about": {
      "profile": {
        "desc0": "I am a <b>web developer</b> from South Korea. I started my career at 2019 as a software engineer and developed document editing web apps and desktop softwares.",
        "desc1": "These days, my interest is building an <b>intuitive UIs</b> with a <b>minimalist design</b>. I am focusing on building React / Next.js apps that reflects this interest.",
        "desc2": "My recent experiences are mostly related to front-end. However, I am trying to develop my back-end capabilities to become a full-stack engineer.",
        "resume": "Check Resume",
        "detail": "More Stories",
        "detailClose": "Close Stories"
      },
      "details": {
        "birth-title": "Birth",
        "birth-desc": "<p>I was born in <b>Seoul, South Korea</b>, and lived in this city until I finish my master's degree.My favorite place in this city is Han river, which has amazing view and peaceful parks. I loved watching musicians busking there or busking myself with my friends.</p>",
        "bachelor-title": "Start studying EEE",
        "bachelor-desc": "<p>I majored in Electrical and Electronic Engineering(EEE) at Yonsei University, one of South Korea's  prestigious universities.</p><p>I was enthusiastic about the concept of 'engineering,' which I defined myself as 'solving any kind of problems to make it easy to handle.'</p>",
        "master-title": "Get into the graduate school, but...",
        "master-desc": "<p>With the passion in the engineering, I decided to start the PhD program in EEE. I studied about optoelectronics, especially about 2D materials and metamaterials.</p><p>However, I found out that this research area is closer to the pure sicence rather than the engineering. I loved <b>making experimental setups</b> and <b>programming to control experimental equipment</b> rather than the optical lights or the novel materials.</p>",
        "paper-title": "Publish a paper & made a decision",
        "paper-desc": "<p>One day, my labmate came up with an interesting idea to me. He wanted to make the biggest bottleneck of 2D material research efficient, which was finding 2D material samples with specific thickness. To solve this problem, we made an algorithm that analyze the microscope image and calculate the thickness of material optically. As a result, we could <b>make the process much faster</b> and could <b>publish this outcomes in academic journal</b>. <span>(J. Lee et al. 2018 J. Phys. D: Appl. Phys. 51 11LT03)</span></p><p>In this research, I was responsible for developing image processing algorithm and making a visualization tool with MATLAB. I realized that <b>programming is way better fit my definition of engineering</b>. Soon after, I decided to switch my PhD program to MS and pursue a career as a developer.</p>",
        "tmaxanc-title": "Start career as a developer",
        "tmaxanc-desc": "<p>I started my career as a software engineer at the company named 'TmaxA&C.' I made the layout algorithms and UI features of document editing programs, which were similar to MS Office programs. Struggling overnight with the vast amounts of legacy codes and spaghetti codes, my body was quite exhausted, but the process of replacing those codes with mine was so much fun. <span>(The picutre was taken while I was proudly(?) leaving the office at 3am.)</span></p>",
        "tmaxoffice-title": "Start the web development",
        "tmaxoffice-desc": "<p>I was participated in the new project to develop a new web/Electron version of the document editing program. I developed the front-end part of this app with the experience in layout and UI development. In this process, I became more immersed in <b>UI and UX developement</b> and becamne more eager to furthur advance in this field.</p><p>However, there was a clear limitation in developing various UX in document editing apps. Although I was quite satisfied with the company life, I decided to say goodbye to seek more interesiting front-end projects.</p>"
      },
      "skills": {
        "frontend": "Front-end",
        "frontDesc0": "I can build web apps and pages with React and Next.js. Familiar with writing complex logics with TypeScript/JavaScript and styling with SCSS.",
        "frontDesc1": "Built document editing web apps with React and TypeScript in the field.",
        "state": "State Management",
        "stateDesc": "Familiar with MobX and can handle Redux & RTK.",
        "backend": "Back-end",
        "backDesc": "Can make simple server APIs and build DB.",
        "others": "Others",
        "othersDesc": "Experienced building Electron app, write unit tests with Jest, and using GitLab / GitHub."
      },
      "experience": {
        "role": "Software Engineer",
        "help": "Name changed by split-off",
        "project": "project",
        "superoffice": "Worked on a web / Electron document editors suite, called 'SuperOffice.' It's easy to understand it as a Korean version of Google Docs, Sheets, and Slides. I was one of the initial members to start this project and experienced all the way from the architecture design to the deployment. I mostly worked on the front-end part of it.",
        "tooffice": "Worked on a Window / Linux document editing software suite, called 'ToOffice.' I was responsible for building document layout algorithms and making UI features."
      },
      "edu": {
        "univ": "Yonsei University",
        "univLoc": "@Seoul, South Korea",
        "ms": "M.S. in Electrical and Electornic Engineering",
        "bs": "B.S. in Electrical and Electornic Engineering"
      }
    },

    "project": {
      "personal": "Personal Project",
      "CS-desc0": "Now Working on a New Project",
      "CS-desc1": "Please look forward to it!",
      "PF-info": "<p>A personal portfolio page you're watching right now. <b>Neumorphism</b> design was used to present a soft and minimalistic impression.</p><p>Provides theme and language selections at the navigation bar. Please enjoy the <b>selection change effect</b> on the <b>'HOME'</b> page.</p>",
      "PF-desc0": "<b>Designed</b> and <b>developed</b> this page from the scratch.",
      "PF-desc1": "<b>Next.js</b> framework, <b>TypeScript</b>, and <b>SCSS </b>was used to develop.",
      "PF-desc2": "<b>Redux Toolkit</b> was used to manage 'theme' and 'language' state globally.",
      "PF-desc3": "Used '<b>react-type-animation</b>' for the typing animation effect and '<b>nodemailer</b>' for the direct message on the contact page.",
      "PF-fyi0": "You can check the source code at my <a href='https://github.com/dev-wann/portfolio_v2' target='_blank'>GitHub&#x1F517;</a>.",
      "PF-fyi1": "In fact, there's a previous version of my portfolio. You can check it <a href='https://portfolio-git-master-dev-wann.vercel.app/' target='_blank'>here&#x1F517;</a>",
      "SO-info": "<p>A <b>web</b> / <b>Electron</b> based document editing application suite. Provides <b>editing with other users in real-time</b>. Similar to Google Docs, Sheets, Slides.</p><p>Used by 'Seoul Metropolitan Office of Education' & 'Republic of Korea Army.'</p>",
      "SO-desc0": "Participated all the way from the <b>architecture design</b> to the <b>deployment</b>.",
      "SO-desc1": "Developed <b>client-side document data managing</b> architecture and <b>document co-editing</b> features.",
      "SO-desc2": "Responsible for developing <b>'table'-related common components and features</b>, which were used for word processor and presentation apps.",
      "SO-desc3": "Developed <b>20+ UI features</b> related to table manipulation.",
      "SO-desc4": "Achieved a <b>70% rendering speed improvement</b> by the optimization of JS logic and MobX.",
      "SO-desc5": "Developed a <b>custom pagination layout algorithm</b> that will be used in the Blink, an Electron(or Chromium) rendering engine.",
      "TO-info": "<p>A document editing software suite for Linux and Windows OS. Similar to Microsoft Office.</p><p>Used by 'Korean Intellectual Property Office' & 'Korea Education and Research Information Service.'</p>",
      "TO-desc0": "Responsible for the development of <b>'table'-related UI features and layout algorithms</b>, used for word processor, presentation, and spreadsheet software.",
      "TO-desc1": "Developed <b>10+ UI features</b> related to table manipulation.",
      "TO-desc2": "Developed <b>complex layout algorithms</b> including nested tables and text wrapping.",
      "TO-desc3": "Achieved <b>30% rendering speed increase</b> with the layout state management",
      "TO-desc4": "Developed parsers and writers for various extensions including doc, docx, doch, pptx, hwp."
    },

    "contact": {
      "links": {
        "email": "Email",
        "linkedin": "LinkedIn",
        "github": "GitHub",
        "blog": "Blog",
        "insta": "IG"
      },
      "dm": {
        "dm": "Direct Message",
        "email": "Your email address",
        "msg": "Message",
        "placeholder": "Hello there!  Would you like to start a new project with me?"
      }
    }
  }
}

public/strings.json (diff)
@@ -97,6 +97,31 @@
         "msg": "보내실 말씀",
         "placeholder": "안녕하세요!  새로운 프로젝트 제안드립니다."
       }
+    },
+
+    "resume": {
+      "header0": "프론트엔드 개발자",
+      "header1": "조승완입니다",
+      "aboutDesc": "2019년부터 소프트웨어 연구원으로 일하며 개발자의 길을 걷고 있습니다.<br/>현업에서는 Web/Electron 문서 편집 앱의 프론트엔드 파트를 주로 개발하였습니다.<br/>'해보지 않으면 모른다'라는 말을 모토로 이것 저것 시도해보는 것을 좋아합니다.",
+      "interestDesc": "직관적으로 사용법을 이해가기 쉽고<br/>자연스레 사용자의 행동을 유도하며<br/>효율적이고 미니멀한 디자인을 가진<br/>UI/UX 개발에 관심이 많습니다.",
+      "contactDesc": "휴대폰: 010-xxxx-xxxx<br/>이메일: swcho8220@gmail.com<br/>깃허브: https://github.com/dev-wann<br/>블로그: https://dev-wann.tistory.com",
+      "role": "소프트웨어 연구원",
+      "officeDesc": "<p>Web/Electron 문서 편집 앱인 'SuperOffice' 제품을 개발하였습니다. 사용자 간 실시간 공동 편집을 지원하는 Google Docs, Slides, Sheets와 비슷한 앱입니다.</p><p>Word processor 및 presentation 앱의 표 개체 공통 기능 개발을 담당하였으며 프로젝트의 시작부터 배포까지 참여하였습니다.</p>",
+      "officeList0": "20개 이상의 표 개체 편집 관련 UI 개발",
+      "officeList1": "MVC 패턴의 client-side 문서 정보 관리 모델 개발",
+      "officeList2": "JS로직 및 MobX 최적화로 렌더링 성능 70% 향상",
+      "officeList3": "실시간 다중 사용자 편집 기능 개발",
+      "officeList4": "문서 pagination을 위한 Blink custom layout algorithm 개발",
+      "ancDesc": "<p>데스크탑 문서 편집 프로그램인 'ToOffice' 제품을 개발하였습니다. MS Word, PowerPoint, Excel, Outlook과 비슷한 프로그램입니다.</p><p>각 앱의 표 관련 문서 편집 기능 및 문서 레이아웃 알고리즘 개발을 담당하였습니다.</p>",
+      "ancList0": "10개 이상의 표 관련 문서 편집 UI 기능 개발",
+      "ancList1": "Layout algorithm 최적화로 성능 30% 향상",
+      "ancList2": "Text wrap, nested table 등 복잡한 레이아웃 알고리즘 개발",
+      "ancList3": "OOXML 문서의 parser/writer 개발",
+      "portfolio": "포트폴리오 페이지",
+      "portfolioDesc": "<p>Neumorphism 디자인 컨셉을 활용한 포트폴리오 페이지입니다. Next.js, TypeScript, Redux, SCSS를 사용해 제작하였습니다.</p><p>테마 및 언어 선택 기능을 제공하며 다양한 애니메이션과 nodemailer를 활용한 이메일 전송 기능을 가지고 있습니다.</p>",
+      "ms": "연세대학교 전기전자공학부 석사",
+      "bs": "연세대학교 전기전자공학부 학사",
+      "footnote": "이 이력서는 A4 용지 사이즈에 맞춰 작성되었습니다."
     }
   },
